zd1/MainWindow.xaml

<Window x:Class="zd1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450"
        MaxHeight="300" MaxWidth="450" 
        MinHeight="300" MinWidth="450">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Выберите фигуру:" Margin="0,0,0,10"/>

            <!-- Выбор фигуры -->
            <RadioButton Name="CircleRadioButton" Content="Круг" Margin="0,5"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=CircleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Радиус:" VerticalAlignment="Center"/>
                <TextBox Name="RadiusTextBox" Width="100" Margin="10,0,0,0"/>
            </StackPanel>

            <RadioButton Name="RectangleRadioButton" Content="Прямоугольник" Margin="0,5"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsChecked, ElementName=RectangleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ширина:" VerticalAlignment="Center"/>
                    <TextBox Name="WidthTextBox" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Высота:" VerticalAlignment="Center"/>
                    <TextBox Name="HeightTextBox" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <RadioButton Name="TriangleRadioButton" Content="Треугольник" Margin="0,5"/>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsChecked, ElementName=TriangleRadioButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Основание:" VerticalAlignment="Center"/>
                    <TextBox Name="BaseTextBox" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Высота:" VerticalAlignment="Center"/>
                    <TextBox Name="HeightTextBoxForTriangle" Width="100" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Кнопка для вычисления площади -->
            <Button x:Name="CalculateBtn" Content="Вычислить площадь" Margin="0,10" 
                    Width="150" HorizontalAlignment="Center" Click="CalculateBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
