zd2/MainWindow.xaml

<Window x:Class="zd2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zd2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Уведомления" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="MessageTextBox" Width="300" Margin="0,5,0,5"/>
                <TextBlock Text="Введите сообщение..." 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           Margin="5,0,622,0" 
                           Visibility="{Binding Text.Length, ElementName=MessageTextBox, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=0}" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="CallTextBox" Width="300" Margin="0,5,0,5"/>
                <TextBlock Text="Введите номер телефона..." 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           Margin="5,0,614,0" 
                           Visibility="{Binding Text.Length, ElementName=CallTextBox, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=0}" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <TextBox x:Name="EmailTextBox" Width="300" Margin="0,5,0,5"/>
                <TextBlock Text="Введите адрес электронной почты..." 
                           Foreground="Gray" 
                           VerticalAlignment="Center" 
                           Margin="5,0,568,0" 
                           Visibility="{Binding Text.Length, ElementName=EmailTextBox, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=0}" />
            </Grid>

            <Button Content="Отправить сообщение" Click="SendMessageButton_Click" Margin="0,0,0,5"/>
            <Button Content="Сделать звонок" Click="MakeCallButton_Click" Margin="0,0,0,5"/>
            <Button Content="Отправить электронное письмо" Click="SendEmailButton_Click" Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</Window>